src/TicketsDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             Title="{Binding Title}" 
             IsBusy="{Binding IsBusy}"
             x:Class="TicketsDemo.Views.MainPage"
             x:Name="this">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
        <ListView ItemsSource="{Binding Tickets}" HasUnevenRows="true" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Command="{Binding BindingContext.EditCommand, Source={x:Reference this}}" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    <ViewCell.View>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Title}" FontSize="Large"/>
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Priority, StringFormat='Priority: {0}'}" FontSize="Micro" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding AssignedTo, StringFormat='Assigned To: {0}'}" FontSize="Micro" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <ia:Checkbox InputTransparent="true" Grid.Column="1" IsChecked="{Binding IsCompleted, Mode=TwoWay}" FillColor="{StaticResource Accent}" OutlineColor="{StaticResource Accent}" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.TicketTappedCommand, Source={x:Reference this}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>