src/TicketsDemo/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" x:Class="TicketsDemo.App">
    <prism:PrismApplication.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- See https://material.io/color for more help choosing a Material Design Color scheme -->
            <Color x:Key="Primary">#3498db</Color>
            <Color x:Key="PrimaryDark">#235590</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#00c9b3</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{StaticResource NavigationText}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarTextColor" Value="{StaticResource NavigationText}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>